CREATE DATABASE skitickets;
USE skitickets;
CREATE SCHEMA SkiTickets;

CREATE TABLE SkiTickets.Age (
id INT PRIMARY KEY IDENTITY,
type VARCHAR(100) NOT NULL,
minYears INT NOT NULL,
maxYears INT
);

CREATE TABLE SkiTickets.Person (
id INT PRIMARY KEY IDENTITY,
firstName VARCHAR(100) NOT NULL,
lastName VARCHAR(100) NOT NULL,
ageId INT NOT NULL,
FOREIGN KEY (ageId) REFERENCES SkiTickets.Age(id) ON DELETE CASCADE
);

CREATE TABLE SkiTickets.TicketType (
id INT PRIMARY KEY IDENTITY,
name VARCHAR(200) NOT NULL,
type VARCHAR(100) NOT NULL,
days INT,
ageId INT NOT NULL,
FOREIGN KEY (ageId) REFERENCES SkiTickets.Age(id) ON DELETE CASCADE
);

CREATE TABLE SkiTickets.Ticket (
id INT PRIMARY KEY IDENTITY,
ticketTypeId INT NOT NULL,
price FLOAT NOT NULL,
fromDate DATETIME,
toDate DATETIME,
FOREIGN KEY (ticketTypeId) REFERENCES SkiTickets.TicketType(id) ON DELETE CASCADE
);

CREATE TABLE SkiTickets.SellingPoint (
id INT PRIMARY KEY IDENTITY,
name VARCHAR(100) NOT NULL,
location VARCHAR(200) NOT NULL,
);

CREATE TABLE SkiTickets.TicketPurchase (
id INT PRIMARY KEY IDENTITY,
ticketId INT NOT NULL,
personId INT NOT NULL,
placeId INT NOT NULL,
date DATETIME NOT NULL,
FOREIGN KEY (ticketId) REFERENCES SkiTickets.Ticket(id),
FOREIGN KEY (personId) REFERENCES SkiTickets.Person(id) ON DELETE CASCADE,
FOREIGN KEY (placeId) REFERENCES SkiTickets.SellingPoint(id) ON DELETE CASCADE
);

INSERT INTO SkiTickets.Age (type, minYears, maxYears) VALUES ('children', 6, 11), ('adults', 12, 64);
INSERT INTO SkiTickets.Age (type, minYears) VALUES ('seniors', 65);

INSERT INTO SkiTickets.TicketType (name, type, days, ageId) VALUES 
('Ski pass for one day', 'daily', 1, 1), 
('Half-day ski pass', 'half-day', 1, 1), ('Two-day ski pass', 'two-day', 2, 1),
('Three-day ski pass', 'three-day', 3, 1), ('Five-day ski pass', 'five-day', 5, 1),
('Seven-day ski pass', 'seven-day', 7, 1), ('Ten-day ski pass', 'ten-day', 10, 1),
('Ski pass for one day', 'daily', 1, 2), 
('Half-day ski pass', 'half-day', 1, 2), ('Two-day ski pass', 'two-day', 2, 2),
('Three-day ski pass', 'three-day', 3, 2), ('Five-day ski pass', 'five-day', 5, 2),
('Seven-day ski pass', 'seven-day', 7, 2), ('Ten-day ski pass', 'ten-day', 10, 2),
('Ski pass for one day', 'daily', 1, 3), 
('Half-day ski pass', 'half-day', 1, 3), ('Two-day ski pass', 'two-day', 2, 3),
('Three-day ski pass', 'three-day', 3, 3), ('Five-day ski pass', 'five-day', 5, 3),
('Seven-day ski pass', 'seven-day', 7, 3), ('Ten-day ski pass', 'ten-day', 10, 3);

INSERT INTO SkiTickets.TicketType (name, type, ageId) VALUES 
('Season pass Monday – Friday', 'season', 1), ('Season pass', 'season', 1),
('Season pass Monday – Friday', 'season', 2), ('Season pass', 'season', 2),
('Season pass Monday – Friday', 'season', 3), ('Season pass', 'season', 3);

INSERT INTO SkiTickets.Ticket (ticketTypeId, price, fromDate, toDate) VALUES 
(1, 40, 2020-12-12, 2020-20-12), (1, 40, 2020-01-15, 2020-02-12), (1, 40, 2020-02-24, 2020-03-22),
(8, 50, 2020-12-12, 2020-20-12), (8, 50, 2020-01-15, 2020-02-12), (8, 50, 2020-02-24, 2020-03-22),
(15, 42, 2020-12-12, 2020-20-12), (15, 42, 2020-01-15, 2020-02-12), (15, 42, 2020-02-24, 2020-03-22),
(2, 35, 2020-12-12, 2020-20-12), (2, 35, 2020-01-15, 2020-02-12), (2, 35, 2020-02-24, 2020-03-22),
(9, 45, 2020-12-12, 2020-20-12), (9, 45, 2020-01-15, 2020-02-12), (9, 45, 2020-02-24, 2020-03-22),
(16, 38, 2020-12-12, 2020-20-12), (16, 38, 2020-01-15, 2020-02-12), (16, 38, 2020-02-24, 2020-03-22),
(3, 70, 2020-12-12, 2020-20-12), (3, 70, 2020-01-15, 2020-02-12), (3, 70, 2020-02-24, 2020-03-22),
(10, 85, 2020-12-12, 2020-20-12), (10, 85, 2020-01-15, 2020-02-12), (10, 85, 2020-02-24, 2020-03-22),
(17, 70, 2020-12-12, 2020-20-12), (17, 70, 2020-01-15, 2020-02-12), (17, 70, 2020-02-24, 2020-03-22),
(4, 95, 2020-12-12, 2020-20-12), (4, 95, 2020-01-15, 2020-02-12), (4, 95, 2020-02-24, 2020-03-22),
(11, 120, 2020-12-12, 2020-20-12), (11, 120, 2020-01-15, 2020-02-12), (11, 120, 2020-02-24, 2020-03-22),
(18, 95, 2020-12-12, 2020-20-12), (18, 95, 2020-01-15, 2020-02-12), (18, 95, 2020-02-24, 2020-03-22),
(5, 145, 2020-12-12, 2020-20-12), (5, 145, 2020-01-15, 2020-02-12), (5, 145, 2020-02-24, 2020-03-22),
(12, 180, 2020-12-12, 2020-20-12), (12, 180, 2020-01-15, 2020-02-12), (12, 180, 2020-02-24, 2020-03-22),
(19, 150, 2020-12-12, 2020-20-12), (19, 150, 2020-01-15, 2020-02-12), (19, 150, 2020-02-24, 2020-03-22),
(6, 180, 2020-12-12, 2020-20-12), (6, 180, 2020-01-15, 2020-02-12), (6, 180, 2020-02-24, 2020-03-22),
(13, 230, 2020-12-12, 2020-20-12), (13, 230, 2020-01-15, 2020-02-12), (13, 230, 2020-02-24, 2020-03-22),
(20, 180, 2020-12-12, 2020-20-12), (20, 180, 2020-01-15, 2020-02-12), (20, 180, 2020-02-24, 2020-03-22),
(7, 240, 2020-12-12, 2020-20-12), (7, 240, 2020-01-15, 2020-02-12), (7, 240, 2020-02-24, 2020-03-22),
(14, 320, 2020-12-12, 2020-20-12), (14, 320, 2020-01-15, 2020-02-12), (14, 320, 2020-02-24, 2020-03-22),
(21, 255, 2020-12-12, 2020-20-12), (21, 255, 2020-01-15, 2020-02-12), (21, 255, 2020-02-24, 2020-03-22),
(22, 250, 2020-12-12, 2020-20-12), (22, 250, 2020-01-15, 2020-02-12), (22, 250, 2020-02-24, 2020-03-22),
(24, 600, 2020-12-12, 2020-20-12), (24, 600, 2020-01-15, 2020-02-12), (24, 600, 2020-02-24, 2020-03-22),
(26, 480, 2020-12-12, 2020-20-12), (26, 480, 2020-01-15, 2020-02-12), (26, 480, 2020-02-24, 2020-03-22),
(1, 45, 2020-12-21, 2020-01-14), (1, 45, 2020-02-13, 2020-02-23),
(8, 55, 2020-12-21, 2020-01-14), (8, 55, 2020-02-13, 2020-02-23),
(15, 48, 2020-12-21, 2020-01-14), (15, 48, 2020-02-13, 2020-02-23),
(2, 40, 2020-12-21, 2020-01-14), (2, 40, 2020-02-13, 2020-02-23),
(9, 50, 2020-12-21, 2020-01-14), (9, 50, 2020-02-13, 2020-02-23),
(16, 43, 2020-12-21, 2020-01-14), (16, 43, 2020-02-13, 2020-02-23),
(3, 75, 2020-12-21, 2020-01-14), (3, 75, 2020-02-13, 2020-02-23),
(10, 95, 2020-12-21, 2020-01-14), (10, 95, 2020-02-13, 2020-02-23),
(17, 80, 2020-12-21, 2020-01-14), (17, 80, 2020-02-13, 2020-02-23),
(4, 105, 2020-12-21, 2020-01-14), (4, 105, 2020-02-13, 2020-02-23),
(11, 130, 2020-12-21, 2020-01-14), (11, 130, 2020-02-13, 2020-02-23),
(18, 110, 2020-12-21, 2020-01-14), (18, 110, 2020-02-13, 2020-02-23),
(5, 155, 2020-12-21, 2020-01-14), (5, 155, 2020-02-13, 2020-02-23),
(12, 200, 2020-12-21, 2020-01-14), (12, 200, 2020-02-13, 2020-02-23),
(19, 165, 2020-12-21, 2020-01-14), (19, 165, 2020-02-13, 2020-02-23),
(6, 200, 2020-12-21, 2020-01-14), (6, 200, 2020-02-13, 2020-02-23),
(13, 250, 2020-12-21, 2020-01-14), (13, 250, 2020-02-13, 2020-02-23),
(20, 215, 2020-12-21, 2020-01-14), (20, 215, 2020-02-13, 2020-02-23),
(6, 245, 2020-12-21, 2020-01-14), (6, 245, 2020-02-13, 2020-02-23),
(14, 340, 2020-12-21, 2020-01-14), (14, 340, 2020-02-13, 2020-02-23),
(21, 275, 2020-12-21, 2020-01-14), (21, 275, 2020-02-13, 2020-02-23),
(22, 250, 2020-12-21, 2020-01-14), (22, 250, 2020-02-13, 2020-02-23),
(24, 600, 2020-12-21, 2020-01-14), (24, 600, 2020-02-13, 2020-02-23),
(26, 480, 2020-12-21, 2020-01-14), (26, 480, 2020-02-13, 2020-02-23);

INSERT INTO SkiTickets.Ticket (ticketTypeId, price, toDate) VALUES 
(1, 35, 2020-12-11), (8, 45, 2020-12-11), (15, 38, 2020-12-11),
(2, 30, 2020-12-11), (9, 40, 2020-12-11), (16, 33, 2020-12-11),
(3, 60, 2020-12-11), (10, 75, 2020-12-11), (17, 65, 2020-12-11),
(4, 85, 2020-12-11), (11, 110, 2020-12-11), (18, 90, 2020-12-11),
(5, 125, 2020-12-11), (12, 160, 2020-12-11), (19, 140, 2020-12-11),
(6, 160, 2020-12-11), (13, 205, 2020-12-11), (20, 170, 2020-12-11),
(7, 220, 2020-12-11), (14, 285, 2020-12-11), (21, 240, 2020-12-11),
(22, 250, 2020-12-11), (24, 600, 2020-12-11), (26, 480, 2020-12-11);

INSERT INTO SkiTickets.Ticket (ticketTypeId, price, fromDate) VALUES
 (1, 35, 2020-03-23), (8, 45, 2020-03-23), (15, 38, 2020-03-23),
 (2, 30, 2020-03-23), (9, 40, 2020-03-23), (16, 33, 2020-03-23),
 (3, 60, 2020-03-23), (10, 75, 2020-03-23), (17, 65, 2020-03-23),
 (4, 85, 2020-03-23), (11, 110, 2020-03-23), (18, 90, 2020-03-23),
 (5, 125, 2020-03-23), (12, 160, 2020-03-23), (19, 140, 2020-03-23),
 (6, 160, 2020-03-23), (13, 205, 2020-03-23), (20, 170, 2020-03-23),
 (7, 220, 2020-03-23), (14, 285, 2020-03-23), (21, 240, 2020-03-23),
 (22, 250, 2020-03-23), (24, 600, 2020-03-23), (26, 480, 2020-03-23);
 
 INSERT INTO SkiTickets.SellingPoint (name, location) VALUES 
 ('Ski rental Anne', 'Hotel Anne'), ('Ski rental Snowflake', 'Hotel Snowflake');